<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrolad.com</title>
    <style>
		@font-face {
		font-family: 'YourFontName';
		src: url('./assets/font/GamegirlClassic-9MVj.ttf') format('truetype');
		}
		body {
		  margin: 0;
			overflow: hidden;
			position: relative;
			padding: 0px;
		  }
		  #overlay {
			font-family: 'YourFontName';
			position: absolute;
			top: 0;
			left: 0;
			color: rgb(196, 207, 161); 
			font-size: 24px;
			padding: 16px;
            a:link {

            color:  rgb(196, 207, 161);
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: rgb(196, 207, 161);
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color:  rgb(196, 207, 161);
            background-color: transparent;
            text-decoration: none;
            }

            a:active {
            color:  rgb(196, 207, 161);
            background-color: transparent;
            text-decoration: none;
            }
        #threejs-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1; 
        }

        #threejs-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgb(0, 0, 0) 100%, transparent 20%, transparent 40%, rgb(0, 0, 0) 100%);
            pointer-events: none; /* Ensure interactions with the canvas below are not blocked */
            z-index: 2; 
        }
		  }
    </style>
</head>
<body>

<!-- Container for Three.js scene -->
<div id="threejs-container"></div>

<!-- Include Three.js library -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
<script src="main.js" type="module"></script>

    <div id="overlay">Retrolad.com<br><br>
        <br><br><br><br><br><br>
        <a href="./html/about.html">ABOUT</a><br><br>
        <a href="./html/art.html">ART</a><br><br>
        <a href="./html/tools.html">TOOLS</a><br><br>
	<a href="./html/three.html">THREEJS</a><br><br>
    </div>
</body>
</html>