<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Website</title>
    <style>
		@font-face {
		font-family: 'YourFontName';
		src: url('./assets/font/GamegirlClassic-9MVj.ttf') format('truetype');
		}
		body {
		  margin: 0;
			overflow: hidden;
			position: relative;
			padding: 0px;
		  }
		  #overlay {
			font-family: 'YourFontName';
			position: absolute;
			top: 0;
			left: 0;
			color: rgb(196, 207, 161); 
			font-size: 24px;
			padding: 16px;
            a:link {

            color:  rgb(196, 207, 161);
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: rgb(196, 207, 161);
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color:  rgb(196, 207, 161);
            background-color: transparent;
            text-decoration: none;
            }

            a:active {
            color:  rgb(196, 207, 161);
            background-color: transparent;
            text-decoration: none;
            }
	
		  }
    </style>
</head>
<body>

<!-- Container for Three.js scene -->
<div id="threejs-container"></div>

<!-- Include Three.js library -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="main.js" type="module"></script>

    <div id="overlay">Retrolad.com<br><br>
        <br><br>
        <a href="https://www.w3schools.com">ABOUT</a><br><br>
        <a href="https://www.w3schools.com">ART</a><br><br>
        <a href="https://www.w3schools.com">TOOLS</a><br><br>
    </div>
</body>
</html>
