<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GB Street Scene</title>
    <style>
      
		@font-face {
		font-family: 'YourFontName';
		src: url('./assets/font/GamegirlClassic-9MVj.ttf') format('truetype');
		}
		html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: block;
        }
		  #overlay {
			font-family: 'YourFontName';
			position: absolute;
			top: 0;
			left: 0;
			color: rgba(255, 255, 255, 0.199); 
			font-size: 12px;
			padding: 38px;
	
		  }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="./assets/threex.volumetricspotlightmaterial.js" type="module"></script>
  
    <script type="module" src="./main.js"></script>
    <script type="module" src="./npc.js"></script>
    <script type="module" src="./wires.js"></script>
 
    <script>

 
    </script>
          <div id="container"></div>
    <div id="overlay">Retrolad.com</div>
  </body>
</html>
